<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/controller_service"
        android:background="#350705"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:id="@+id/textview_song_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekbar_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <TextView
                android:id="@+id/textview_song_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:singleLine="true"
            android:maxWidth="230dp"
            android:id="@+id/textview_song_name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Ten bai bat"
            android:background="#2F184E"
            android:textColor="#ffff"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2F184E"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginRight="40dp"
                android:id="@+id/image_button_suffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/iconunsuffle"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_margin="5dp"

                android:id="@+id/image_button_preview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/iconpreview" />

            <ImageButton
                android:layout_margin="5dp"

                android:id="@+id/image_button_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/iconplay"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_margin="5dp"

                android:id="@+id/image_button_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/iconnext" />

            <ImageButton
                android:layout_marginLeft="40dp"

                android:id="@+id/image_button_repeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/iconunrepeat"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>