<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37185F"
    >

    <TextView
        android:height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/relative_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3C0646"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/textview_title"
        android:text="Các thể loại nhạc online"
        />

    <ListView
        android:layout_below="@id/textview_title"
        android:id="@+id/listview_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>
</RelativeLayout>